{
  "name": "@enymo/react-form-component",
  "version": "2.1.1",
  "description": "Wrapper for react-hook-form to allow better use with components",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "tsdown": {
    "entry": [
      "src/js/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enymo/react-form-component.git"
  },
  "author": "enymo GmbH",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.26",
    "postcss": "^8.4.17",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "axios": "^1.2.1",
    "react": ">=17.0.0",
    "react-hook-form": "^7.78.0"
  }
}
